{
  "expo": {
    "name": "ServiGT",
    "slug": "servigt",
    "version": "1.0.0",
    "scheme": "servigt",
    "platforms": ["web"],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
